<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
    	
    	.abc1{
    		left:690px; 
    		position: relative; 
    		height: 40px; 
    		width: 100px; 
    		background: linear-gradient(#75e0c7, #0d4670); 
    		border: none;
    		border-radius: 10px;
    		margin: 20px;
    	}
    	.abc2
    	{
    		left:550px; 
    		position: relative; 
    		height: 40px; 
    		width: 100px; 
    		background: linear-gradient(#db9a4b, #f04624); 
    		border: none;
    		border-radius: 10px;
    		margin: 20px;
    	}
    	footer{
    		color:white;
    	}


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>Wanna Play Game of Luck!?</h1>

      <div class="dice">
        <p class="abcd1">Player 1</p>
        <img class="img1" src="images/dice6.png" >
      </div>

      <div class="dice">
        <p class="abcd2">Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
    <br>
    <br>
    <button class="abc1"> Let's Roll </button>
    <button class="abc2"style="visibility: hidden;"> Play Again</button>

  </body>

  <footer>
    &#169; Hrushabh Bhadkamkar
  </footer>
</html>
